CLIENT_ID=wC9OtlRtfZX3URXx9K7RPdFhRoUqL7MWYsQX9wtu
CLIENT_SECRET=F5ZTO0hRamVq2Iz22Lre4hieEbQ13JfG7ODVVr5k
APPLICATION_NAME="Monkey Server"
CLIENT_REDIRECT_URI="https://skacxttmsx.localtunnel.me/oauth/callback"
ACCESS_TOKEN=DA27AFA648CE88EAD713
